{
  "name": "open-source-pos-with-nuxt-vue-unocss",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^0.6.8",
    "@primevue/nuxt-module": "^0.0.1",
    "@unocss/nuxt": "^0.58.3",
    "axios": "^1.6.5",
    "axios-mock-adapter": "^1.22.0",
    "nuxt": "^3.9.0",
    "primevue": "^3.46.0",
    "vue": "^3.4.3",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.6"
  }
}
